{
  "name": "plugin-qiankun-slave",
  "version": "0.0.8",
  "description": "",
  "authors": {
    "name": "phobal",
    "email": "phobal@126.com"
  },
  "repository": "plugin-qiankun-slave",
  "peerDependencies": {
    "umi": "2.x || ^2.9.0-0"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "cross-env APP_ROOT=$PWD/example umi dev",
    "build": "father-build",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "father-build": "^1.8.0",
    "np": "^5.0.3",
    "umi": "^2.11.1",
    "umi-plugin-types": "^0.3.2",
    "umi-types": "^0.4.0-beta.4"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "ui"
  ],
  "license": "MIT",
  "dependencies": {
    "mustache": "^3.1.0",
    "react-draggable": "^4.1.0"
  }
}
